<!DOCTYPE html>

<html>    
<head>
	<title>Breanna Bush's Career Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon/favicon.ico" >
	<!-- This original content created by Breanna Bush March 15, 2019 -->
</head>

<body>

<!-------------Splash Section-------------------->
<div id="navbar">
	<div class="container">
		<ul  id="menu">
			<li><a href="index.html" class="button">Home</a></li>
			<li><a href="experience.html" class="button">Experience</a></li>
   			<li><a href="resume.html" class="button">Resume</a></li>
		</ul>
	</div> <!-- end container -->
</div> <!-- end navbar -->
<!------------ Experience Section -------------->
<section id= "experience">    
	<div class="container">
        <h2><em>Experience</em></h2>
        
        <h3>Webpages</h3>
            <a href="project11/index.html" class="button">Fitness Motivation</a>         
            
            <br><a href="lesson3_VersionControl/index.html" class="button">Version Control</a>
        
            <br><a href="lesson4_javascript1/index.html" class="button">Expense Calculator Application</a>
            
            <br><a href="lesson5_javascript2/index.html" class="button">Tax Bracket Calculator Application</a>
            
            <br><a href="lesson6_javascript3/index.html" class="button">Photo Gallery</a>
            
            <br><a href="lesson7_jquery/index.html" class="button">Brownie Recipe</a>
            
            <br><a href="lesson8_ajax/index.html" class="button">Seminole Movie Connection</a>
        
        <h3>Mobile Web Applications</h3>
            <br><a href="https://bitbucket.org/brb14d/lis4381">Mobile Web Application Coursework</a>
        
        <h3>Github</h3>
            <br><a href="https://github.com/Breb96">Check out my Github.</a>
        
    </div><!-- end container -->
</section>

<!--------------Contact--------------->
    <section id="footer">
	   <div class="container clearfix">
        Breanna Bush © 2020 |
        <a href="mailto:BreRachelle15@gmail.com" class="icon">
            <span>Email</span>
        </a>
         | 
        <a href="https://www.linkedin.com/in/breanna-bush">
            <span>LinkedIN</span>
        </a>
         | 
        <a href="tel:‭8503225129">
            <span>Cell Phone</span>
        </a>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        </div>
    </section>
    </body>
</html>