<!DOCTYPE html>

<html>    
<head>
	<title>Breanna Bush's Career Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon/favicon.ico" >
	<!-- This original content created by Breanna Bush March 15, 2019 -->
</head>

<body>

<!--Splash Section-->
<section id="splash">
<div id="navbar">
	<div class="container">
		<ul  id="menu">
			<li><a href="index.html" class="button">Home</a></li>
			<li><a href="experience.html" class="button">Experience</a></li>
   			<li><a href="resume.html" class="button">Resume</a></li>
		</ul>
	</div> <!-- end container -->
</div> <!-- end navbar -->

<!-- Title page -->
<div id="title-page">
    <div class="container">
		<h1>Breanna Bush</h1>
		<p>Welcome to my Career Portfolio. You will be able to find out more about me through my resume and sample work.</p>
    </div> <!-- end container -->
</div> <!-- end title-page -->
 </section>
<!-- end SPLASH section -->

<!--Home Section-->
<section id= "index">    
	<div class="container">
        <h2><em>Home</em></h2>
		<img src="img/headshot.jpg" alt="" width="250">
        <p>My name is Breanna Bush and I am an alumna of the Florida State University with a Bachelors Degree in Information Communication & Technology. I aspire to be a web/software developer. I created this interactive resume to display the skills that I have learned both in class and on my own time through the learning section of LinkedIN. </p>
    </div><!-- end container -->
</section>
<!---end Home Section--->

<!--Contact-->
    <section id="footer">
	   <div class="container clearfix">
        Breanna Bush © 2020 |
        <a href="mailto:BreRachelle15@gmail.com" class="icon">
            <span>Email</span>
        </a>
         | 
        <a href="https://www.linkedin.com/in/breanna-bush">
            <span>LinkedIN</span>
        </a>
         | 
        <a href="tel:‭8503225129">
            <span>Cell Phone</span>
        </a>
        

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        </div>
    </section>
    </body>
</html>