<!DOCTYPE html>

<html>    
<head>
	<title>Breanna Bush's Career Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon/favicon.ico" >
	<!-- This original content created by Breanna Bush March 15, 2019 -->
</head>

<body>

<!-------------Splash Section-------------------->

<div id="navbar">
	<div class="container">
		<ul  id="menu">
			<li><a href="index.html" class="button">Home</a></li>
			<li><a href="experience.html" class="button">Experience</a></li>
   			<li><a href="resume.html" class="button">Resume</a></li>
		</ul>
	</div> <!-- end container -->
</div> <!-- end navbar -->
    </section>
<!--------------Resume Section------------->
<section id= "resume">    
	<div class="container">
        <h2><em>Resume</em></h2>
    <span class="icon major fa-book"></span>
        <h3>Education</h3>
            <p>Florida State University, Tallahassee, FL
            <br>Graduated in May 2019
            <br>Bachelor of Science in Information Communication and Technology</p>
        <h3>Projects</h3>
            <p>Seminole Movie Connection Application using TMDB API, Web Master
            <BLOCKQUOTE>January 2018 to April 2018</BLOCKQUOTE>
                <BLOCKQUOTE>Mastered jQuery and AJAX to parse JSON data to enable users to find data on any movie that they would like to search.</BLOCKQUOTE>
            <p>Seminole Bank, Programmer
            <BLOCKQUOTE>August 2017 to December 2017</BLOCKQUOTE>
                <BLOCKQUOTE>Utilized do-while loops to create a program that displayed a menu prompting the user to choose their banking option.</BLOCKQUOTE>
            <p>Fitness Motivation Web Page, Web Master
                <BLOCKQUOTE>August 2017 to December 2017</BLOCKQUOTE>
                <BLOCKQUOTE>Created the website using Bootstrap and other front-end frameworks as templates for my own designs.</BLOCKQUOTE>
            </p>
        <h2>Professional Experience</h2>
        <h3>Victoria's Secret/ Victoria's Secret PINK - Lincoln, NE</h3>
            <br>July 2019 to Present
            <br>Sales & Support Generalist
            <br>Maintain excellent customer service during operating hours
            <br>Effectively able to multitask
        
        <h3>Victoria's Secret PINK - Tallahassee, FL</h3>
            <br>November 2018 to July 2019
            <br>Sales & Support Generalist
            <br>Maintained excellent customer service during operating hours
            <br>Effectively able to multitask
        
        <h3>Hardee’s - Tallahassee, FL</h3>
            <br>August 2017 to February 2018
            <br>Team Member
            <br>Maintained excellent customer service during operating hours.
            <br>Mastered point-of-service (POS) computer system for automated order taking.
            <br>Cleaned station thoroughly before, during and after each shift.
            <br>Beginning of day balancing of personal till of $75.
            <br>Effectively able to multitask.
            
        <h3>AMI Kids Tallahassee</h3>
            <br>May 2016 to March 2019
            <br>Receptionist
            <br>Answered the phone and opened the door for visitors.
            <br>Performed daily tasks such as filing papers, printing papers, and directing visitors to the right staff member.
            
        <h3>Walker Ford Community Center - Tallahassee, FL</h3>
            <br>September 2015 to December 2015
            <br>Coach
            <br>Supervisor over 20 children.
            <br>Managed the time spent on each activity for the children.
            <br>Organized activities for the children to participate in while on the playground or inside the gym.
             

        <h2>Community Involvement</h2>									         
        <h3>Ephesus Seventh Day Adventist Church</h3>
            <br>Collaborated with the Yard Sale to raise money for the SDA Oshkosh Camporee
            <br>Involved in the Food and Clothing Drive for the Bainbridge community
             
        
        <h2>Skills</h2>
            <br>Certified in Adobe Dreamweaver
            <br>Certified in Microsoft Word
            <br>Certified in Microsoft PowerPoint
            <br>Certified in Microsoft Access
            <br>Java
            <br>JavaScript
            <br>HTML
            <br>CSS
                
            
        
        <h2>Campus Involvement</h2>
            <br>Member of C.A.R.E. SSS-STEM
            <br>June 2015-May 2019
            
        </div><!-- end container -->
</section>
    
<!--------------Contact--------------->
    <section id="footer">
        <div class="container clearfix">
        Breanna Bush © 2020 |
        <a href="mailto:BreRachelle15@gmail.com" class="icon">
            <span>Email</span>
        </a>
         | 
        <a href="https://www.linkedin.com/in/breanna-bush">
            <span>LinkedIN</span>
        </a>
         | 
        <a href="tel:‭8503225129">
            <span>Cell Phone</span>
        </a>
         |
        <a href="#">Back to top</a>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        </div>
    </section>
    </body>
</html>